#  variables de desarrollo 
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=KOMPITRAIL
# palabra secreta para el token 
SECRET=kalua
# puerto  del server 
DB_PORT=3000

GOOGLE_CLIENT_ID=410466436986-cppdeullcjun8b3hnqn4610hiivm4abd.apps.googleusercontent.com

FRONTEND_URL=http://localhost:5173
